{
  "name": "Weather Node Widget",
  "description": "Displays weather condition on your current location using weather data from OpenWeatherMap.org",
  "launch_path": "/widget.html",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "permissions": {
    "geolocation": {
      "description": "Required to determine device position to display correct local weather data",
      "access": "readonly"
    }
  },
  "developer": {
    "name": "Christian Lins",
    "url": "https://plus.google.com/+ChristianLins"
  },
  "default_locale": "en"
}
